# this is an example of the env file & variables. Copy this file in the same location with the name `.env` and update the variables for your development environment.

# This file is not required in production

DATABASE_URL=